{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 2,
  "lineage": "3b36c55d-b6e7-53d3-bc85-d93ae20eefa5",
  "outputs": {
    "tags": {
      "value": {
        "environment": "prod",
        "nome": "Leonardo",
        "project": "impacta",
        "turma": "04"
      },
      "type": [
        "object",
        {
          "environment": "string",
          "nome": "string",
          "project": "string",
          "turma": "string"
        }
      ]
    }
  },
  "resources": []
}
