{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 2,
  "lineage": "7c61b9ef-a482-2e6b-7b95-126792f49286",
  "outputs": {
    "policy": {
      "value": [
        "{\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n}\n",
        "{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n}\n"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "policy_joined": {
      "value": "[\n    {\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n}\n,{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n}\n\n]\n",
      "type": "string"
    },
    "user_data": {
      "value": "#!/bin/bash\n# Pacotes utilizados pela o curso de: teee\napt install us-central1-a us-central1-b us-central1-c\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2743ce3d12977fdce18b0b050bd1387ba13b10438ee81fdbe15035ed4b67af68",
            "rendered": "{\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n}\n",
            "template": "{\n    \"nome\": \"${nome}\",\n    \"endpoint\": \"${endpoint}\"\n}\n",
            "vars": {
              "endpoint": "http://localhost/home",
              "nome": "home"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c6051155c153000a683e2ad129ec46310ed7015c8eb5eb995bd95fad64a7801b",
            "rendered": "{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n}\n",
            "template": "{\n    \"nome\": \"${nome}\",\n    \"endpoint\": \"${endpoint}\"\n}\n",
            "vars": {
              "endpoint": "http://localhost/contato",
              "nome": "contato"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "policy_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6edd118540ccbb6562fdda3758046e933fce783e5f03acf5b2ea28b47e710c2f",
            "rendered": "[\n    {\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n}\n,{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n}\n\n]\n",
            "template": "[\n    ${value}\n]\n",
            "vars": {
              "value": "{\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n}\n,{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n}\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "fc8c1eeb822b90dadcfca140eb7926bc77d606e0fbc20a4d750795169cc12c82",
            "rendered": "#!/bin/bash\n# Pacotes utilizados pela o curso de: teee\napt install us-central1-a us-central1-b us-central1-c\n",
            "template": "#!/bin/bash\n# Pacotes utilizados pela o curso de: ${curso}\napt install ${pacotes}\n",
            "vars": {
              "curso": "teee",
              "pacotes": "us-central1-a us-central1-b us-central1-c"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
